{
  "AppSettings": {
    "Secret": "THIS_IS_MY_SECRETKEY@LOGIN_TO_KITCHEN_KANBAN_APP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost"
}
